<html>
<head>
  <title>Netflix | Sign In</title>
  <link rel="icon" type="image/x-icon" href="Netflix clone\netflixicon.ico">
<style>
  * {
      box-sizing: border-box
    }


    .lncenter {
      background-color: rgb(0, 0, 0,.80);
      border-radius: 2%;
      margin-right: 69%;
      padding-top: 1%;
      padding-bottom: 3.3%;
      padding-left: 3.8%;
      position: relative;
      left: 35%;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      color:white;
      border-style: solid;
      background-color: #333;
      border-radius: 4px;
      width: 85%;
      padding: 2.1%;
    }
    input[type=text]:hover,
    input[type=password]:hover,
    input[type=email]:hover {
      color:black;
      border-style: solid;
      background-color: #FAF7F6;}

    .lnbody {
      background-image: url(bgimage.jpeg);
      background-size: cover;
      font-family: Arial;
      color: white;
    }

    .lnanchor {
      color: #E50914;
    }

    .lnbtn {
      height: 32px;
      cursor: pointer;
      position: relative;
      border-radius:4px;
      width: 85%;
      color: white;
      background-color: #E50914;
      border-width: 0px;
    }
    .lnbtn:hover {
      background-color: #f1232e;
    }

    .lnh1 {
      margin-right: 64%;
      position: relative;
      left: 25%;
    }

    .lnimg {
      margin: 10px;
    }
</style>
</head>

<body class="lnbody">
  <img src="netflix-logo.png" class="lnimg" height="60" width="175">
  <form action="card.html" method="get">
    <div class="lncenter">
      <h1 class="lnh1">Sign In</h1>
        <label for="Email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter Email" name="Email" required><br><br>
        <label for="pass"><b>Password</b></label><br>
        <input type="password" placeholder="Enter password" name="pass" required><br><br>
        <p>Create an account? <a href="joinnow.html" class="lnanchor"><b>Join Now</b></a></p>
        <button class="lnbtn" type="submit" value="SignIn"><b>Sign In</b></button>
      </div>

    </div>
  </form>
</body>

</html>