<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Netflix | Plans & Prices</title>
    <style>
        .plbody{
            font-family: Arial;
            background-color: #1A1A1A;
            color: white;
        }

        .plimg {
            margin: 10px;
        }

        table,
        td,
        th {
            padding: 8px;
            height: 25px;
            border: solid #E50914;
            border-collapse: collapse;
        }

        th{
            background-color: whitesmoke;
            color: black;
            text-align: center;
        }

        tr {
            background-color: #1F1F1F;
        }

        li {
            padding: 5px;
        }

        .plcenter {
            margin: auto;
            margin-top: -10px;
            width: 80%;
            padding: 16px;
        }

        .plbtn {
            position: relative;
            height: 32px;
            border-radius: 10px;
            left: 3.5%;
            width: 6%;
            color: whitesmoke;
            background-color: #E50914;
            border-width: 0px;
        }

        .plulcenter {
            margin-right: 75%;
            padding-left: 25px;
        }
    </style>
</head>

<body class="plbody">
    <img src="netflix-logo.png" class="plimg" height="60" width="175">
    <div class="plcenter">
        <h3>Netflix Plans</h2>
            <table cellpadding="4" cellspacing="4">
                <thead>
                    <th>Mobile</th>
                    <th>Basic</th>
                    <th>Standard</th>
                    <th>Premium</th>

                </thead>
                <tbody>
                    <tr>
                        <td>✓ Watch on 1 phone or tablet at a time</td>
                        <td>✓ Watch on 1 supported device at a time</td>
                        <td>✓ Watch on 2 supported devices at a time</td>
                        <td>✓ Watch on 4 supported devices at a time</td>
                    </tr>
                    <tr>
                        <td>✓ Unlimited movies, TV shows, and mobile games</td>
                        <td>✓ Unlimited movies, TV shows, and mobile games</td>
                        <td>✓ Unlimited movies, TV shows, and mobile games</td>
                        <td>✓ Unlimited movies, TV shows, and mobile games</td>
                    </tr>
                    <tr>
                        <td>✓ Ad-free TV shows and movies</td>
                        <td>✓ Ad-free TV shows and movies</td>
                        <td>✓ Ad-free TV shows and movies</td>
                        <td>✓ Ad-free TV shows and movies</td>
                    </tr>
                    <tr>
                        <td>✓ Download on 1 phone or tablet at a time</td>
                        <td>✓ Download on 1 supported device at a time</td>
                        <td>✓ Download on 2 supported devices at a time</td>
                        <td>✓ Download on 4 supported devices at a time</td>
                    </tr>
                    <td>✓ Watch in SD (480p)</td>
                    <td>✓ Watch in HD (720p)</td>
                    <td>✓ Watch in Full HD (1080p)</td>
                    <td>✓ Watch in Ultra HD (2160p)</td>
            </table>
    </div>
    <div class="plulcenter">
        <h3 style="position:relative; left:1%;">Pricing (Indian Rupee)</h3>
        <ul>
            <li><b>Mobile</b> : ₹149 INR/month</li>
            <li><b>Basic</b> : ₹ 199 INR/month</li>
            <li><b>Standard</b> : ₹499 INR/month</li>
            <li><b>Premium</b> : ₹649 INR/month</li>
        </ul>
    </div>
</body>

</html>