<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Army of Thevies</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;

        }

        .col1 {
            color: gray;
        }

        .backimg {
            background-image: url("army-of-thevies-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="army-of-thevies-logo.png" height="101.25px" width="450px">
            <br><br><br>
            <h1><b>Army of Theives</b></h1>
            <br>
            <p class="col1">2021 | U/A 16+ | 2hr 9m | Comedies</p><br>
            <p>In this prequel to "Army of the Dead," a mysterious woman recruits<br>
                bank teller Dieter to help her crew crack three legendary safes<br>
                across Europe.</br></p><br>
            <p><span class="col1"><b>Starring : </b></span> Matthias Schweighöfer,Nathalie Emmanuel,Ruby O. Fee</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="ytvideo embed-responsive-item"
                            src="https://www.youtube.com/embed/Ith2WetKXlg?rel=0" allowfullscreen></iframe>
                            <center><p>Trailer</p></center>
                    </div>

                </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/OdbXnboJCVw?rel=0"
                        allowfullscreen></iframe>
                        <center><p>Teaser</p></center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>