<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Bullet-Train</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;
        }

        .backimg {
            background-image: url("Bullet-train-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .col1 {
            color: gray;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="bullet-train-logo.png" height="191.25px" width="450px">
            <br><br><br>
            <h1><b>Bullet Train</b></h1><br>
            <p class="col1">2022 | U/A 7+ | 2hr 6m | Action & Adventure</p><br>
            <p>Five assassins board a Japanese bullet train bound for Kyoto and come<br>
                to discover that their seemingly separate missions are mysteriously<br>
                linked.</br></p><br>
            <p><span class="col1"><b>Starring : </b></span> Brad Pitt,Joey King,Aaron Taylor-Johnson</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/1dVtDp5pCyk?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer-1</p>
                    </center>
                </div>

            </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/EGeJczJvWns?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer-2
                        <p>
                    </center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>