<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | The Old Guard</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;
        }

        .backimg {
            background-image: url("old-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .col1 {
            color: gray;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="old-logo.png" alt="pk logo" height="101.25px" width="450px">
            <br><br><br>
            <h1><b>The Old Guard</b></h1><br>
            <p class="col1">2020 | U/A 16+ | 2h 5m | Action & Adventure</p><br>
            <p>Four undying warriors who've secretly protected humanity for<br>
                centuries become targeted for their mysterious powers just as they<br>
                discover a new immortal.</p><br>

            <p><span class="col1"><b>Starring : </b></span> Charlize Theron,KiKi Layne,Marwan Kenzari</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/aK-X2d0lJ_s?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer</p>
                    </center>
                </div>

            </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/khCUVWqW9BU?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>The Old Guard Through History</p>
                    </center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>