<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Pakka Commercial</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
         * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;
        }

        .backimg {
            background-image: url("pk-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .col1 {
            color: gray;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="pk-logo.png" alt="pk logo" height="200px" width="525px">
            <br><br><br>
            <h1><b>Pakka Commercial</b></h1><br>
            <p class="col1">2022 | U/A 16+ | 2h 29m | Dramas</p><br>
            <p>When an unscrupulous lawyer takes on a notorious client, the case pits<br>
                him against his morally-minded father<br>
                an ex-judge with a past of his own.</p><br>

            <p><span class="col1"><b>Starring : </b></span> Gopichand,Raashi Khanna,Rao Ramesh.</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/b31flFfxp7E?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer</p>
                    </center>
                </div>

            </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/najseSvyd40?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Teaser</p>
                    </center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>