<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | The Sea Beast</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;
        }

        .backimg {
            background-image: url("sea-beast-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .col1 {
            color: gray;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="The Sea Beast Logo.png" height="101.25px" width="450px">
            <br><br><br>
            <h1><b>The Sea Beast</b></h1><br>
            <p class="col1">2022 | U/A 7+ | 1hr 59m | Family Features</p><br>
            <p>When a young girl stows away on the ship of legendary sea monster<br>
                hunter,they launch an epic journey into uncharted waters--and<br>
                make a history to boot.</p><br>

            <p><span class="col1"><b>Starring : </b></span> Karl Urban, Zaris-Angel Hator, Jared Harris</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/P-E-IGQCsPo?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer</p>
                    </center>
                </div>

            </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/DhqQOQ3kP5E?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Teaser</p>
                    </center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>