<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Tom & Jerry</title>
    <link rel="icon" type="image/x-icon" href="netflixicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
            color: white;
        }

        .backimg {
            background-image: url("tom&jerry-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .col1 {
            color: gray;
        }

        .downbackimg {
            background-color: black;
        }

        .video {
            padding-left: 2%;
            display: flex;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ytvideo {
            border-style: none;
            border-color: none;
            width: 25em;
            height: 15em;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div style="position: absolute; bottom: 15%;margin-left:2%">
            <img src="tom&jerry-logo.png" height="191.25x" width="450px">
            <br><br><br>
            <h1><b>Tom & Jerry</b></h1><br>
            <p class="col1">2021 | U/A 7+ | 1hr 41m | Family Features</p><br>
            <p>The classic cat-and-mouse duo creates chaos at a swanky NYC<br>
                hotel when alley cat Tom is hired to get rid of scheming mouse Jerry<br>
                before a VIP wedding.</p><br>

            <p><span class="col1"><b>Starring : </b></span> Chloë Grace Moretz,Michael Peña,Colin Jost</p>
        </div>
    </div>
    <div class="downbackimg">
        <br>
        <h2 style="margin-left:2%;">Video Clip:</h2>
        <div class="flex">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/kP9TfCWaQT4?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer-1</p>
                    </center>
                </div>

            </div>

            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/fgqEyC19538?rel=0"
                        allowfullscreen></iframe>
                    <center>
                        <p>Trailer-2</p>
                    </center>
                </div>
            </div>

        </div>
    </div>
</body>

</html>